// .vscode/launch.json
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "cargo debug",
            "args": ["check","--bin","alloc-test"], // array of string command-line arguments to pass to compiler
            "program": "/root/.cargo/bin/cargo",
            "cwd": "${workspaceFolder}/tests/unit-tests/alloc-test", // current working directory at program start
            "stopOnEntry": false,
            "sourceLanguages": [
                "rust"
            ],
            "env": {
                "LD_LIBRARY_PATH": "/root/.rustup/toolchains/nightly-2021-09-25-x86_64-unknown-linux-gnu/lib:$LD_LIBRARY_PATH",
                "MIR_CHECKER_ARGS":"--domain interval --entry main --widening_delay 5 --narrowing_iteration 5 --deny_warnings",
                "MIR_CHECKER_TOP_CRATE_NAME":"alloc-test",
                "RUSTC_WRAPPER":"/home/rust-mir-checker/target/debug/cargo-mir-checker"
            },
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "debug cargo-mir-checker",
            "args": ["mir-checker","--","--domain","interval","--entry","main","--widening_delay","5","--narrowing_iteration","5","--deny_warnings"], // array of string command-line arguments to pass to compiler
            "program": "${workspaceFolder}/target/debug/cargo-mir-checker",
            "cwd": "${workspaceFolder}/tests/unit-tests/alloc-test", // current working directory at program start
            "stopOnEntry": false,
            "sourceLanguages": [
                "rust"
            ],
            "env": {
                "LD_LIBRARY_PATH": "/root/.rustup/toolchains/nightly-2021-09-25-x86_64-unknown-linux-gnu/lib:$LD_LIBRARY_PATH",
            },
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "debug mir-checker",
            "args": ["tests/safe-bugs/out-of-bound-index/src/main.rs","--domain","interval","--entry","main","--widening_delay","5","--narrowing_iteration","5","--deny_warnings"], // array of string command-line arguments to pass to compiler
            "program": "${workspaceFolder}/target/debug/mir-checker",
            "cwd": "${workspaceFolder}", // current working directory at program start
            "stopOnEntry": false,
            "sourceLanguages": [
                "rust"
            ],
            "env": {
                "LD_LIBRARY_PATH": "/root/.rustup/toolchains/nightly-2021-09-26-x86_64-unknown-linux-gnu/lib:$LD_LIBRARY_PATH",
            },
        }
    ]
}